## ๐ *2. ููู ูุงุนุฏุฉ ุงูุจูุงูุงุช (database/database.sql):*

```sql
-- ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช
CREATE DATABASE IF NOT EXISTS maksabk_online CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE maksabk_online;

-- ุฌุฏูู ุงููุณุชุฎุฏููู
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('user', 'admin', 'super_admin') DEFAULT 'user',
    points DECIMAL(10,2) DEFAULT 0,
    total_earnings DECIMAL(10,2) DEFAULT 0,
    profile_image VARCHAR(255),
    is_active BOOLEAN DEFAULT TRUE,
    registration_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_login TIMESTAMP NULL
);

-- ุฌุฏูู ุงูููุงู
CREATE TABLE tasks (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    points_value DECIMAL(10,2) NOT NULL,
    task_type ENUM('daily', 'weekly', 'monthly', 'one_time') DEFAULT 'daily',
    is_active BOOLEAN DEFAULT TRUE,
    created_by INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (created_by) REFERENCES users(id)
);

-- ุฌุฏูู ููุงู ุงููุณุชุฎุฏููู
CREATE TABLE user_tasks (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    task_id INT,
    points_earned DECIMAL(10,2),
    status ENUM('pending', 'completed', 'rejected') DEFAULT 'pending',
    completed_at TIMESTAMP NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (task_id) REFERENCES tasks(id)
);

-- ุฌุฏูู ุทูุจุงุช ุงูุณุญุจ
CREATE TABLE withdrawal_requests (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    amount DECIMAL(10,2) NOT NULL,
    points_used DECIMAL(10,2) NOT NULL,
    payment_method ENUM('bank', 'stc_pay', 'other') DEFAULT 'bank',
    account_details TEXT,
    status ENUM('pending', 'approved', 'rejected', 'paid') DEFAULT 'pending',
    admin_notes TEXT,
    requested_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    processed_at TIMESTAMP NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- ุฅุถุงูุฉ ุงูููุงู ุงูุงูุชุฑุงุถูุฉ
INSERT INTO tasks (title, description, points_value, task_type) VALUES
('ุงูุชุณุฌูู ุงููููู', 'ุณุฌู ุฏุฎููู ุงููููู ูุชุญุตู ุนูู ููุงุท', 10.00, 'daily'),
('ูุดุงูุฏุฉ ููุฏูู ุชุนูููู', 'ุดุงูุฏ ููุฏูู ุชุนูููู ุนู ุงูุฑุจุญ ูู ุงูุฅูุชุฑูุช', 25.00, 'daily'),
('ุฏุนูุฉ ุตุฏูู', 'ุงุฏุนู ุตุฏููุงู ููุงูุถูุงู ุฅูู ุงูููุตุฉ', 50.00, 'one_time'),
('ูุดุฑ ููุชุฌ', 'ุงูุดุฑ ููุชุฌุงู ุนูู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู', 30.00, 'daily'),
('ุฅููุงู ุงูุจุฑููุงูู', 'ุฃููู ูุนูููุงุช ูููู ุงูุดุฎุตู', 15.00, 'one_time');
